{
  "name": "epixum-node",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:enrollment": "node scripts/setup-db.js",
    "mcp:pocketbase": "node tools/pocketbase-mcp/server.mjs",
    "mcp:pocketbase:test": "node --test tools/pocketbase-mcp/*.test.mjs",
    "mcp:pocketbase:smoke": "node tools/pocketbase-mcp/smoke.mjs",
    "schema:test": "node --test scripts/weekly-schema.test.mjs scripts/invitation-schema.test.mjs scripts/course-content-schema.test.mjs scripts/ai-preevaluation-schema.test.mjs scripts/delivery-resubmission-schema.test.mjs scripts/delivery-resubmission-candidates.test.mjs scripts/course-role-rules.test.mjs scripts/course-role-audit.test.mjs scripts/course-role-schema.test.mjs scripts/interactive-class-schema.test.mjs scripts/review-appointments-schema.test.mjs scripts/bedel-schema.test.mjs scripts/resource-publication-schema.test.mjs",
    "schema:allow-week-zero": "node scripts/allow-week-zero.mjs",
    "schema:invitation": "node scripts/setup-invitation-schema.mjs",
    "schema:course-content": "node scripts/setup-course-content-schema.mjs",
    "schema:live-interactive": "node scripts/setup-live-interactive-schema.mjs",
    "verify:live-concurrency": "node scripts/verify-live-concurrency.mjs",
    "schema:interactive-classes": "node scripts/setup-interactive-class-schema.mjs",
    "schema:preparation": "node scripts/setup-preparation-schema.mjs",
    "schema:attendance": "node scripts/setup-attendance-schema.mjs",
    "schema:attendance:test": "node --test scripts/attendance-schema.test.mjs",
    "schema:onboarding": "node scripts/setup-onboarding-schema.mjs",
    "schema:onboarding:test": "node --test scripts/onboarding-schema.test.mjs",
    "schema:reviews": "node scripts/setup-review-appointments-schema.mjs",
    "schema:bedels": "node scripts/setup-bedel-schema.mjs",
    "schema:bedels:test": "node --test scripts/bedel-schema.test.mjs",
    "schema:reviews:test": "node --test scripts/review-appointments-schema.test.mjs",
    "schema:interactive-classes:test": "node --test scripts/interactive-class-schema.test.mjs",
    "schema:interactive-classes:verify": "node scripts/verify-interactive-class-access.mjs",
    "schema:ai-preevaluation": "node scripts/setup-ai-preevaluation-schema.mjs",
    "schema:delivery-resubmissions": "node scripts/setup-delivery-resubmission-schema.mjs",
    "schema:delivery-resubmissions:audit": "node scripts/audit-delivery-resubmissions.mjs",
    "schema:course-roles:audit": "node scripts/course-role-audit.mjs",
    "schema:course-roles:apply": "node scripts/setup-course-role-schema.mjs",
    "schema:course-roles:verify": "node scripts/verify-course-role-access.mjs",
    "schema:course-participants:batch": "node scripts/configure-course-participant-batch.mjs",
    "schema:invitation:snapshot": "node scripts/pocketbase-invitation-snapshot.mjs",
    "schema:invitation:verify": "node scripts/verify-invitation-access.mjs",
    "schema:access-test": "node scripts/verify-weekly-access.mjs",
    "schema:course-content:verify": "node scripts/verify-course-content-access.mjs",
    "schema:ai-preevaluation:verify": "node scripts/verify-ai-preevaluation-access.mjs",
    "spec:list": "openspec list --specs",
    "spec:validate": "openspec validate --specs --strict --no-interactive",
    "test:ui": "vitest run",
    "test:ui:watch": "vitest",
    "schema:publication": "node scripts/setup-resource-publication-schema.mjs",
    "schema:publication:verify": "node scripts/verify-resource-publication-access.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "date-fns": "^4.1.0",
    "eventsource": "^4.1.1",
    "jszip": "^3.10.1",
    "next": "^16.3.0",
    "openai": "^6.32.0",
    "pocketbase": "^0.26.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
